{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parking-locator",
  "main": "src/index.js",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./public"
  },
  "kv_namespaces": [
    { "binding": "PARKING_KV", "id": "22270a1e563f4423a5a1541383df77de" }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
